import React from "react";
// ---- Style ---- //
import "./index.scss";
import AboutImg from "../../assets/img/about.jpeg";

// ---- Components ---- //

const About = () => {
  return (
    <div className="about">
      <div className="container">
        <div className="about__box">
          <div className="about__img">
            <img src={AboutImg} alt="" />
          </div>
          <div className="about__content">
            <h2 className="about__title title">
              Колледж экономики и сервиса(КЭиС)
            </h2>
            <p className="about__text">
              Колледж экономики и сервиса является структурным подразделением
              НИУ "Кыргызского экономического университета им. Мусы
              Рыскулбекова"
            </p>
            <p className="about__text">
              {" "}
              <span>Миссия КЭиС</span> ‒ подготовка квалифицированных,
              компетентных специалистов, повышение их профессионализма, переход
              к высокому уровню личностного развития
            </p>
            <p className="about__text">
              Колледж реализует базовые программы среднего профессионального
              образования. Образовательная деятельность в Колледже ведется
              согласно действующим лицензиям КР.
            </p>
            <p className="about__text">
              Колледж экономики и сервиса НИУ "КЭУ им. М. Рыскулбекова"
              обеспечивает интеллектуальную площадку, где будущий специалист
              может раскрыть свой потенциал и приобрести новые знания. На наше
              учебное заведение возложена задача развития среднего
              профессионального образования.
            </p>
          </div>
        </div>

        <h2 className="about__title title title-2">
          Образовательная деятельность
        </h2>
        <p className="about__text">
          {" "}
          Обучение в Колледже нацелено на повышение конкурентоспособности
          молодых специалистов, развитие их творческой инициативы. Теоретические
          знания студентов закрепляются на практических, лабораторных занятиях,
          в учебно-производственных мастерских.
        </p>
        <p className="about__text">
          Колледж набирает абитуриентов на базе 9 классов со сроком обучения 2
          года 10 месяцев. С первого курса изучается предмет «Экономика», а со
          второго курса изучаются специальные дисциплины, приближенные к
          вузовской программе, что позволяет выпускникам колледжа перейти в
          высшие учебные заведения по программам высшего образования с
          сокращенным сроком обучения. Таким образом, колледж обеспечивает
          непрерывность образования по схеме: школа-колледж-вуз.
        </p>
        <p className="about__text">
          Совместными усилиями КЭУ им М. Рыскулбекова и КЭиС создана
          профессиональная команда преподавателей, которые сочетают владение
          научными знаниями с большим педагогическим и практическим опытом
          работы. Это позволило организовать учебный процесс в соответствии с
          принципом преемственности и создать единую учебно-методическую основу.
        </p>
        <p className="about__text">
          Учебно-методическая работа направлена на реализацию Государственного
          общеобразовательного стандарта и обеспечения конкурентоспособного
          специалиста, с этой целью в учебный процесс внедряются инновационные
          методы обучения, из которых, особый интерес у студентов вызывает
          нетрадиционные формы: интерактивные игры, решение ситуационных задач,
          кейсы, деловые игры, уроки конкурсы, гостевые лекции и т.д.
        </p>
        <p className="about__text">
          Воспитание в колледже направлено на формирование
          духовно-нравственного, социально-коммуникативного специалиста и
          саморазвивающуюся личность. Колледж имеет свои традиции, флаг,
          эмблему. Активисты Студенческого сената занимаются
          благотворительностью, выступают волонтерами в социальных проектах,
          пропагандируют идею «Здорового образа жизни». На кураторских часах
          обсуждаются не только проблемы успеваемости группы, но и проводятся
          беседы патриотического характера. При участии Студенческого сената
          организуются мероприятия, способствующие духовно нравственному и
          патриотическому воспитанию. Студенты за время учебы приобретают не
          только профессиональные знания и умения, но и развивают такие качества
          как творческий подход, находчивость, умение работать в команде,
          адаптироваться к происходящим переменам. Можно сказать, что подготовка
          к жизни в усложняющемся обществе и профессиональная подготовка стали
          равнозначными задачами обучения в Колледже.
        </p>
        <p className="about__text">
          Наш многопрофильный колледж считал и считает качество подготовки
          кадров своей главной задачей, а востребованность наших выпускников на
          рынке труда республики из года в год убеждает нас в правильно
          выбранном направлении непрерывного образования.
        </p>
      </div>
    </div>
  );
};

export default About;
